# healthcare

./: HealthCare.sln
Application/: Application.csproj
Data/: Data.csproj
Data.EF/: AppDbContext.cs  Data.EF.csproj  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs
Data.EF/Configurations/: AdvertistmentPositionConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
Data.EF/Extensions/: ModelBuilderExtensions.cs
Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
Infrastructure/SharedKernel/: DomainEntity.cs
Presentation/: Presentation.csproj  Startup.cs  appsettings.json
Presentation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/Shared/: _Layout.cshtml
Ultilities/Constants/: CommonConstants.cs
